soap-ui-one/src/main/resources/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/demo/gs-producing-web-service"
           targetNamespace="http://www.example.com/demo/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="getCapitalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCapitalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="capital" type="tns:capital"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="capital">
        <xs:sequence>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>
    

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="getOverallRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="getOverallResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="overall" type="tns:overall"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="overall">
        <xs:sequence>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    
    </xs:complexType>
</xs:schema>